def solution(n):
    answer = ''
    while n:
        #3진법과 동일하게 진행하면 되나, 3을 4로 교환
        if n%3 !=0: # 3으로 나눠지지 않으면 나머지를 저장하고
            answer += str(n%3)
            n //= 3 #n을 3으로 나눈 몫으로 저장
        else:
            answer += "4" #3의 배수라면 4를 추가
            n = n//3 -1 #3으로 나눈 몫에서 1을 뺀 값이 10의 자리수 이상 의미
    return answer[::-1] # 문자열 전체를 역순 출력. ex) [4::-1] : 4번 인덱스부터 0번 인덱스까지 역순 출력